<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amur Leopard - A dive into one of the rarest cats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; <!Main body bg colour/>
        }
        header {
            background-color: #005e17; <!Header/>
            color: white;
            padding: 50px 20px;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            font-size: 50px; <!Heading size/>
            color: #000000; <!Heading colour/>
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        .footer {
            background-color: #520000; <!Footer bg colour/>
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .showcase-image {
            width: 100%;
            max-width: 1920px;
            height: auto;
            margin: 2rem auto;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    </style>
</head>
<body>

    <header>
        Amur Leopard
    </header>

    <div class="content">
        <h2>Introduction</h2>
        <p>[Insert text beginning '...Amur leopards (Panthe...']</p>
        <img src="image.png" alt="A baby Amur Leopard" class="showcase-image">

        <h2>Where?</h2>
        <img src="image2.png" alt="An Amur Leopard in the snow" class="showcase-image">
        <p>[Insert text beginning 'Amur Leopards live in the far east...]</p>

        <img src="image3.png" alt='An Amur Leopard in a zoo' class='showcase-image'


    </div>

    <div class="footer">
        Created by Otis Hodge
    </div>

</body>
</html>
